server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Apificacion
spring.datasource.username=postgres
spring.datasource.password=password
spring.http.encoding.charset=UTF-8
